AWS_REGION=us-east-1
AWS_FUNCTION_NAME=DocsService
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=512
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
