AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=512
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="*.env,event.json"
PACKAGE_DIRECTORY=build

ENVIRONMENT=local

SLACK_TOKEN=xxx
DOCS_INFO_VERSION=qa
DOCS_HOST=qa-platform.nypl.org
DOCS_BASE_PATH=/api
DOCS_URLS=https://qa-platform.nypl.org/docs/patron-creator,https://qa-platform.nypl.org/docs/patron-validator
