TIME_ZONE=America/New_York
SLACK_CHANNEL=service-logging
SLACK_USERNAME=DocsService
AWS_DEFAULT_REGION=us-east-1
DOCS_EXTERNAL_DESCRIPTION="Documentation for using the Platform APIs"
DOCS_EXTERNAL_URL=https://docs.google.com/document/d/1p3q9OT9latXqON20WDh4CNPxIShUunfGgqT163r-Caw/edit?usp=sharing
DOCS_INFO_DESCRIPTION="Endpoints require an OpenID Connect token from the NYPL OAuth server and interact with NYPL Data Streams."
DOCS_INFO_TITLE="NYPL Platform APIs"
