DOCS_BASE_PATH=/api
DOCS_HOST=dev-platform.nypl.org
DOCS_INFO_VERSION=development
DOCS_S3_BUCKET=dev-platformdocs.nypl.org
DOCS_S3_CACHE_SECONDS=0
DOCS_S3_KEY=api/list.json
DOCS_URLS=/docs/bib,/docs/book-lists,/docs/checkin-requests,/docs/checkout-requests,/docs/doc,/docs/hold-requests,/docs/item,/docs/job,/docs/patron,/docs/patron-hold-request-eligibility,/docs/recap-bibs,/docs/recap-hold-requests,/docs/schema
