DOCS_BASE_PATH=/api
DOCS_HOST=qa-platform.nypl.org
DOCS_INFO_VERSION=qa
DOCS_S3_BUCKET=qa-platformdocs.nypl.org
DOCS_S3_CACHE_SECONDS=0
DOCS_S3_KEY=api/list.json
DOCS_URLS=/docs/bib,/docs/book-lists,/docs/check-in-cards,/docs/checkin-requests,/docs/checkin-requests-sync,/docs/checkout-requests,/docs/checkout-requests-sync,/docs/discovery,/docs/doc,/docs/hold-requests,/docs/is-research,/docs/item,/docs/job,/docs/mylibrarynyc,/docs/patron,/docs/patron-hold-request-eligibility,/docs/patrons-validations,/docs/recap-bibs,/docs/recap-hold-requests,/docs/refile-requests,/docs/schema,/docs/sync-item-metadata-to-scsb
