DOCS_BASE_PATH=/api
DOCS_HOST=platform.nypl.org
DOCS_S3_BUCKET=platformdocs.nypl.org
DOCS_S3_CACHE_SECONDS=0
DOCS_S3_KEY=api/list.json
DOCS_URLS=/docs/bib,/docs/book-lists,/docs/check-in-cards,/docs/checkin-requests,/docs/checkin-requests-sync,/docs/checkout-requests,/docs/checkout-requests-sync,/docs/discovery,/docs/doc,/docs/hold-requests,/docs/is-research,/docs/item,/docs/job,/docs/mylibrarynyc,/docs/patron,/docs/patron-hold-request-eligibility,/docs/patrons-validations,/docs/recap-bibs,/docs/recap-hold-requests,/docs/refile-requests,/docs/schema,/docs/sync-item-metadata-to-scsb,/docs/m2-customer-codes,/docs/pickup-time-estimate
DOCS_EXTERNAL_DESCRIPTION='Documentation for using the Platform APIs'
DOCS_EXTERNAL_URL=https://docs.google.com/document/d/1p3q9OT9latXqON20WDh4CNPxIShUunfGgqT163r-Caw/edit?usp=sharing
DOCS_INFO_VERSION=production
DOCS_INFO_DESCRIPTION=Endpoints require an OpenID Connect token from the NYPL OAuth server and interact with NYPL Data Streams.
DOCS_INFO_TITLE=NYPL Platform APIs
