DOCS_BASE_PATH=/api
DOCS_EXTERNAL_DESCRIPTION="Documentation for using the Platform APIs"
DOCS_EXTERNAL_URL=https://docs.google.com/document/d/1p3q9OT9latXqON20WDh4CNPxIShUunfGgqT163r-Caw/edit?usp=sharing
DOCS_HOST=dev-platform.nypl.org
DOCS_INFO_VERSION=development
DOCS_S3_BUCKET=dev-platformdocs.nypl.org
DOCS_S3_CACHE_SECONDS=0
DOCS_S3_KEY=api/list.json
DOCS_URLS=https://dev-platform.nypl.org/docs/book-lists,https://dev-platform.nypl.org/docs/refile-requests,https://dev-platform.nypl.org/docs/checkin-requests,https://dev-platform.nypl.org/docs/checkout-requests,https://dev-platform.nypl.org/docs/hold-requests,https://dev-platform.nypl.org/docs/recap-hold-requests,https://dev-platform.nypl.org/docs/patron,https://dev-platform.nypl.org/docs/discovery,https://dev-platform.nypl.org/docs/patron,https://dev-platform.nypl.org/docs/bib,https://dev-platform.nypl.org/docs/item,https://dev-platform.nypl.org/docs/schema,https://dev-platform.nypl.org/docs/job,https://dev-platform.nypl.org/docs/barcode,https://dev-platform.nypl.org/docs/auth,https://dev-platform.nypl.org/docs/recap,https://dev-platform.nypl.org/docs/recap-bibs,https://dev-platform.nypl.org/docs/doc,https://dev-platform.nypl.org/docs/patron-creator,https://dev-platform.nypl.org/docs/patron-hold-request-eligibility
SLACK_TOKEN=
